<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y0v8Yk" name="GainTutorial" projectType="audioplug" jucerVersion="5.4.3"
              pluginVST3Category="Fx,Instrument,Tools" companyName="My Company"
              pluginFormats="buildVST3">
  <MAINGROUP id="hh53Yj" name="GainTutorial">
    <GROUP id="{7F50D733-C593-46F3-B45F-3D245D40D99E}" name="Source">
      <FILE id="JIaRWE" name="MySliderLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MySliderLookAndFeel.cpp"/>
      <FILE id="OqRVff" name="MySliderLookAndFeel.h" compile="0" resource="0"
            file="Source/MySliderLookAndFeel.h"/>
      <FILE id="IWbYKn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iIdYEk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pVH2fP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lLWNsp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Audio Dev/juce-5.4.3-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
